  @font-face {
    font-family: 'Futura';
    src: url('../fonts/futura\ light\ bt.ttf') format('truetype'),
        url('../fonts/futura\ medium\ bt.ttf') format('truetype'),
        url('../fonts/Futura\ XBlk\ BT.ttf') format('truetype');
  }

  :root {
      --h1: #000000;
      --dark: #222222;
      --yellow: #D7B418;
      --red: #9D2719;
      --text-color: #222222;
      --background-color: #222222;
      --grey: #D7DAE5;
      --white: #ffffff;
    }
    
    body {
      padding-top: 1%;
      border-color: var(--white);
      /* border-left-style: solid;
      border-left-width: 15px; */
      width: auto;
      color: var(--text-color);
      background-color: var(--background-color);
      font-family: Futura, sans-serif;
      overflow-x: hidden;
      margin:0;
      opacity: 0;
      animation: fadeIn 1s forwards; /* Apply fadeIn animation */
    }

    h1 {
      display: inline;
      font-family: Futura XBlk BT, sans-serif;
      font-size: clamp(1.5rem, 5vw, 3rem);      
      width: auto;
      color: var(--white);
      mix-blend-mode: multiply;
    }

    p {
      font-family: Futura Medium BT, sans-serif;
      font-size: 1.2rem;
      color: var(--dark);
    }

    .content {
      margin:50px 0 250px 0;
      padding: 20px 0 20px 20px;
      width: 95%;
      height: auto;
      min-height: 40vh;
      background-color: var(--white);
      border-radius: 0 25px 25px 0;
    }

    .nav {
      background-color: var(--dark);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-radius: 25px;
      margin: 8px;
    }
    
    .nav > p{
      padding: 10px;
      text-align: center;
      margin: 15px;
      background-color: var(--dark);
    }

    .nav > p > a{
      color:#ffffff;
      text-decoration: none;
    }

    .gallery {
      display: grid;
      column-gap: 3%; /* Adjust gap as needed */
      row-gap: 15px;
      padding: 0 25px 20px 25px;
  }
  
  /* Mobile (Example: 3 Columns) */
  @media (max-width: 767px) {  /* Adjust breakpoint as needed */
      .gallery {
          grid-template-columns: repeat(3, 1fr); /* 3 columns on mobile */
      }
  }
  
  /* Desktop (Example: 5 Columns) */
  @media (min-width: 768px) { /* Adjust breakpoint as needed */
      .gallery {
          grid-template-columns: repeat(4, 1fr); /* 5 columns on desktop */
      }
  }
  
  .portrait {
      grid-area: span 2 / span 1; /* Portrait spans 2 rows, 1 column */
  }
  
  .landscape {
      display:contents;
      grid-column: span 2; /* Landscape spans 2 columns */
  }
  
  .gallery-item{
    padding-bottom: 10px;
  }

  .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* or contain, depending on preference */
      display: block;
      border-radius: 3%;
      opacity: 95%;
      transition: all 0.5s ease-out;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 20px; /* Space between the cards */
    padding: 20px;
  }
  @media (max-width: 767px) {
    .cardContainer {
      grid-template-columns: repeat(1, 1fr); /* Stack the cards in a single column on smaller screens */
    }
  }

  .card {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or contain, depending on preference */
    display: block;
    opacity: 95%;
    transition: all 0.5s ease-out;
    background-color: var(--white);
    text-align: center;
    padding-top: 10px;
    
}

  .cardContainer > a {
    text-decoration: none;
    color: var(--text-color);
  }

  .card:hover {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or contain, depending on preference */
    display: block;
    margin: -10px -10px 0 0;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.7); /* Horizontal, Vertical, Blur, Color */
    opacity: 100%;
  }

  .gallery-item img:hover {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or contain, depending on preference */
    display: block;
    border-radius: 5%;
    margin: -10px -10px 0 0;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.7); /* Horizontal, Vertical, Blur, Color */
    opacity: 100%;
}


/* Create the fadeIn effect */
@keyframes fadeIn {
  0% {
    opacity: 0;
    background-color: var(--background-color);
  }
  100% {
    opacity: 1;
    background-color: var(--background-color);
  }
}

/* Create the fadeIn effect */
@keyframes fadeOut {
  0% {
    opacity: 1;
    background-color: var(--background-color);
  }
  100% {
    opacity: 0;
    background-color: var(--background-color);
  }
}

/* Apply the fade-out animation when the user navigates away */
body.fade-out {
  animation: fadeOut 0.25s forwards; /* Fade-out effect */
}

.hero{
  background-size: cover;
  background-repeat: no-repeat;
  /* padding: 8px 8px 0 8px; */
}


.highlight {
  text-align: left;
  margin: 0 auto 0 20%;
  height: 100%;
  /* background-color: #FF4000; */
  /* background-image: url(/images/imagery/PaperTexture.jpg); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.99;
  padding: 20px;
  position: relative;
  border-radius: 15px;
}

.highlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: url(/images/imagery/PaperTexture.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.45;
  border-radius: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #1a202c;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f0f4f8;
}

td {
  background-color: #fafafa;
  text-align: center;
}

td:first-child {
  font-weight: 500;
}
td a:hover {
  background-color: #f0f4f8; /* Change background on hover */
}

@media (max-width: 767px) {
  .highlight {
    display: none;
  }
  .content{
    margin-top: 175px !important;
  }

}